# -*- coding: utf-8 -*-
"""nb_training.py

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1f9sZRU1wX95QtWtBqfFlxfQxOMtc83Kn
"""

import argparse
from joblib import dump
import pandas as pd
from sklearn.naive_bayes import GaussianNB


def get_optimal_nb(data, label):
    model = GaussianNB(var_smoothing=1e-15)
    model.fit(data,label)
    return model
  
  
# EXAMPLE: python nb_training.py --dataset "../data/processed_data_train.csv"  --var_smoothing 1e-13
if __name__ == "__main__":

    # -- Accepted command line arguments. --

    ARGUMENT_DATASET = '--dataset'
    ARGUMENT_VAR_SMOOTHING = '--var_smoothing'

    # -- Parsing the command line arguments. --

    arg_parser = argparse.ArgumentParser()

    arg_parser.add_argument(ARGUMENT_DATASET, nargs=1, type=str)
    arg_parser.add_argument(ARGUMENT_VAR_SMOOTHING, nargs=1, type=float)

    args = arg_parser.parse_args()
    dataset = args.dataset[0]
    var_smoothing = args.var_smoothing[0]

    train = pd.read_csv(dataset)
    train_label = train['label']
    train_data = train.drop('label', axis=1)

    model = GaussianNB(var_smoothing=var_smoothing)

    model.fit(train_data,train_label)
    dump(model, 'naiv-bayes.joblib')
